'''
    with语句，保证在处理文件的过程中是否发生异常，都能保证with语句执行完毕之后打开的文件关闭
'''
with open("./文件操作笔记.md","r") as fp:
    print(fp.read())   #读的方式和之前一样，只是不用自己去手动关闭，with自动去关闭


'''
    小结：
        文件读写的几种操作方式
        read    r  r+  rb  rb+
        r  r+  只读  使用在普通的读场景
        rb  rb+  适用于图片，视频，文件等的读取
        write  w  w+   wb   wb+
        w  wb+   w+     每次都会去创建一个文件，
        二进制读写的时候一定要注意编码格式的问题  默认情况下我们写入的是gbk格式
        a a+  ab+   在原有文件的基础上（文件指针的末尾）追加
        并不会每次去创建一个新的文件
'''
