'''
    读取文件read(),将文件的内容全部读取出来
    readlines()按行读取，一次性读取所有的内容，返回一个列表，每一行内容作为一个元素
'''

# fp = open("./文件操作笔记.md","r")
# # print(fp.read())   #将文件全部读写出来
# # print(fp.read(12))   #读取指定数量的文件  此时光标所在位置在啊的后面
# # print()
# # print(fp.read())   #此时读写是从刚刚所读的文件后面开始读写，即光标开始的位置开始读写
# # print(fp.readline())  #读取一行的数据
# #['在这个与那个之间的函数啊在这个与那个之间的函数啊,二狗子，我想你了\n', '在这个与那个之间的函数啊,二狗子，我想你了\n', '在这个与那个之间的函数啊,二狗子，我想你了\n']
# print(fp.readlines())  #按行读取全部的数据，放在一个集合列表中
# # print(fp.readlines(1))  #按行读取全部的数据，放在一个集合列表中
# fp.close()



#以rb的形式读取
fp = open("./文件操作笔记.md","rb")
data = fp.read()
print(data)   #需要转码
print(data.decode("utf-8"))  #解码的时候需要按照写入的编码格式来读